# ToDo

./: README.md  ToDo.sln
src/Api/ToDo.Api/: Dockerfile  Program.cs  ToDo.Api.csproj  Usings.cs  appsettings.json
src/Api/ToDo.Api/Controllers/: AccountController.cs  AuthController.cs  ToDoController.cs
src/Api/ToDo.Api/Properties/: launchSettings.json
src/Core/ToDo.Application/: ApplicationServicesRegistration.cs  ToDo.Application.csproj  Usings.cs
src/Core/ToDo.Application/Behaviors/Plan/: PlanBehaviors.cs
src/Core/ToDo.Application/Contracts/Infrastructure/Auth/TokenGenerator/: IJwt.cs
src/Core/ToDo.Application/Contracts/Infrastructure/Email/: IEmailSender.cs
src/Core/ToDo.Application/Contracts/Persistence/: IGenericRepository.cs  IManageToDo.cs
src/Core/ToDo.Application/Contracts/Persistence/Dapper/: IManageToDoDapper.cs  IRoleRepositoryDapper.cs  IUserRepositoryDapper.cs
src/Core/ToDo.Application/DTOs/Authentication/: LoginDto.cs  RegisterDto.cs
src/Core/ToDo.Application/DTOs/Authentication/Validators/: LoginDtoValidator.cs
src/Core/ToDo.Application/DTOs/Common/: BaseDto.cs
src/Core/ToDo.Application/DTOs/ToDo/: CreatePlanDto.cs  DeletePlanDto.cs  GetPlanDto.cs  IPlanDto.cs  PlanDto.cs  UpdatePlanDto.cs
src/Core/ToDo.Application/DTOs/ToDo/Validators/: CreatePlanDtoValidator.cs  DeletePlanDtoValidator.cs  GetPlanDtoValidator.cs  IPlanDtoValidator.cs  PlanDtoValidator.cs  UpdatePlanDtoValidator.cs
src/Core/ToDo.Application/DTOs/UserRole/: IRoleDto.cs  IUserDto.cs
src/Core/ToDo.Application/DTOs/UserRole/Create/: CreateRoleDto.cs  CreateUserDto.cs
src/Core/ToDo.Application/DTOs/UserRole/Delete/: DeleteRoleDto.cs  DeleteUserDto.cs
src/Core/ToDo.Application/DTOs/UserRole/Read/: GetRoleDto.cs  GetUserDto.cs
src/Core/ToDo.Application/DTOs/UserRole/Update/: UpdateRoleDto.cs  UpdateUserDto.cs
src/Core/ToDo.Application/DTOs/UserRole/Validators/: IRoleDtoValidator.cs  IUserDtoValidator.cs
src/Core/ToDo.Application/DTOs/UserRole/Validators/CreateValidator/: CreateRoleDtoValidator.cs  CreateUserDtoValidator.cs
src/Core/ToDo.Application/DTOs/UserRole/Validators/DeleteValidator/: DeleteRoleDtoValidator.cs  DeleteUserDtoValidator.cs
src/Core/ToDo.Application/DTOs/UserRole/Validators/ReadValidator/: GetRoleDtoValidator.cs  GetUserDtoValidator.cs
src/Core/ToDo.Application/DTOs/UserRole/Validators/UpdateValidator/: UpdateRoleDtoValidator.cs  UpdateUserDtoValidator.cs
src/Core/ToDo.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/ToDo.Application/Features/Authentication/Handlers/Commands/: LoginCommandHandler.cs  RegisterCommandHandler.cs
src/Core/ToDo.Application/Features/Authentication/Requests/Commands/: LoginCommand.cs  RegisterCommand.cs
src/Core/ToDo.Application/Features/Plan/Handlers/Commands/: CreatePlanCommandHandler.cs  DeletePlanCommandHandler.cs  UpdatePlanCommandHandler.cs
src/Core/ToDo.Application/Features/Plan/Handlers/Queries/: GetPlanListRequestHandler.cs  GetPlanRequestHandler.cs
src/Core/ToDo.Application/Models/Sender/: EmailModel.cs  EmailSetting.cs
src/Core/ToDo.Application/Persistence/Contracts/: IGenericRepository.cs  IManageToDo.cs
src/Core/ToDo.Application/Profiles/: MappingProfile.cs
src/Core/ToDo.Application/Responses/: BaseCommandResponse.cs
src/Core/ToDo.Application/Utilities/Encoder/: PasswordEncoder.cs
src/Core/ToDo.Application/Utilities/Enums/Roles/: RoleEnum.cs
src/Core/ToDo.Application/Utilities/Enums/Times/: Days.cs
src/Core/ToDo.Domain/: ToDo.Domain.csproj
src/Core/ToDo.Domain/Entities/Common/: BaseEntity.cs
src/Core/ToDo.Domain/Entities/Role/: Role.cs
src/Core/ToDo.Domain/Entities/ToDo/: Plan.cs
src/Core/ToDo.Domain/Entities/User/: User.cs  UserRoles.cs
src/Ui/ToDo.Web/: Dockerfile  ToDo.Web.csproj
src/Ui/ToDo.Web/Controllers/: HomeController.cs
src/Ui/ToDo.Web/Models/: ErrorViewModel.cs
src/Ui/ToDo.Web/Properties/: launchSettings.json
(+56 files in other folders)
